<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>사용자 정보 수정</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 800px;
            margin: 50px auto;
            background: white;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .button {
            display: inline-block;
            padding: 10px 20px;
            font-size: 16px;
            color: white;
            background-color: #007BFF;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-right: 10px;
            text-decoration: none;
        }
        .button:hover {
            background-color: #0056b3;
        }
        .form-group {
            margin-bottom: 15px;
        }
        .form-group label {
            display: inline-block;
            margin-bottom: 5px;
            font-weight: bold;
        }
        .form-group input {
            width: calc(100% - 50px);
            padding: 8px;
            box-sizing: border-box;
        }
        .toggle-password {
            cursor: pointer;
            color: #007BFF;
            display: inline-block;
            vertical-align: middle;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>사용자 정보 수정</h1>
        {% if error_msg %}
            <p class="error-message">{{ error_msg }}</p>
        {% endif %}
        <form action="/myaccount/" method="post">
            <div class="form-group">
                <label for="name">이름</label> <br>
                <input type="text" id="name" name="name" value="{{ user.name }}" required>
            </div>
            <div class="form-group">
                <label for="password">비밀번호 <span class="toggle-password" onclick="togglePassword()">보기</span></label>
                <input type="password" id="password" name="password" value="{{ user.password }}" required>
            </div>
            <button type="submit" class="button">업데이트</button>
            <a href="/mypage" class="button" style="background-color: #6c757d;">취소</a>
        </form>
    </div>
    <script>
        function togglePassword() {
            const passwordField = document.getElementById('password');
            const togglePasswordButton = document.querySelector('.toggle-password');
            if (passwordField.type === 'password') {
                passwordField.type = 'text';
                togglePasswordButton.textContent = '숨기기';
            } else {
                passwordField.type = 'password';
                togglePasswordButton.textContent = '보기';
            }
        }
    </script>
</body>
</html>
